SmartAxisLabelDemo/SmartAxisLabelDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:SmartAxisLabelDemo"
             x:Class="SmartAxisLabelDemo.MainPage">


    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Border Stroke="Black"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 40"
                Margin="30">
       
            <chart:SfCartesianChart  Margin="0,3,7,5"  x:Name="chart">
                <chart:SfCartesianChart.Title>
                    <Label Text="Product Sales Report for 2020" FontSize="16" Margin="22" HorizontalTextAlignment="Center"/>
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.XAxes>
                    <chart:DateTimeAxis  ShowMajorGridLines="False" LabelsIntersectAction="Wrap" IntervalType="Months" Interval="1">
                        <chart:DateTimeAxis.Title>
                            <chart:ChartAxisTitle  Text="Year"/>
                        </chart:DateTimeAxis.Title>
                        <chart:DateTimeAxis.LabelStyle >
                            <chart:ChartAxisLabelStyle MaxWidth="28"
                                                       LabelFormat="MMM-dd, yyyy"
                                                       WrappedLabelAlignment="Center"
                                                       Background="LightGray"   />
                        </chart:DateTimeAxis.LabelStyle>
                    </chart:DateTimeAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis  ShowMajorGridLines="False">
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Sales Rate(in dollar)"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <chart:ColumnSeries ItemsSource="{Binding Data}"
                                    XBindingPath="Date" 
                                    YBindingPath="SalesRate"
                                    Fill="#003366"
                                    ShowDataLabels="True">
                    <chart:ColumnSeries.DataLabelSettings>
                        <chart:CartesianDataLabelSettings UseSeriesPalette="False" LabelPlacement="Inner"/>
                    </chart:ColumnSeries.DataLabelSettings>
                </chart:ColumnSeries>
            </chart:SfCartesianChart>
        </Border>
    </ContentPage.Content>
</ContentPage>
